# spider

spider/spider/spider/: .gitignore  pom.xml
spider/spider/spider/client/: pom.xml
spider/spider/spider/client/spider-lib/: pom.xml
spider/spider/spider/client/spider-lib/src/main/java/com/spider/common/: SpiderBusinessException.java
spider/spider/spider/client/spider-lib/src/main/java/com/spider/common/amqp/constant/: QueueNameEnum.java
spider/spider/spider/client/spider-lib/src/main/java/com/spider/common/annotation/: Usage.java
spider/spider/spider/client/spider-lib/src/main/java/com/spider/common/api/: Api.java  Apis.java  EndPoint.java
spider/spider/spider/client/spider-lib/src/main/java/com/spider/common/api/client/: SpiderApiClient.java
spider/spider/spider/client/spider-lib/src/main/java/com/spider/common/constant/: SessionConstant.java  UserTypeItems.java
spider/spider/spider/client/spider-lib/src/main/java/com/spider/common/database/: JDBCAccessUtil.java  SqlConfig.java  SqlConfigs.java  SqlManager.java  SqlRegistry.java
spider/spider/spider/client/spider-lib/src/main/java/com/spider/common/http/: Get.java  SpiderHttpBinaryResponse.java  SpiderHttpClient.java  SpiderHttpHeader.java  SpiderHttpHeaders.java  SpiderHttpRequest.java  SpiderHttpResponse.java  SpiderHttpStatusCode.java  TextPost.java
spider/spider/spider/client/spider-lib/src/main/java/com/spider/spider/ecommerce/: EcommerceOrderStatus.java
spider/spider/spider/client/spider-lib/src/main/java/com/spider/spider/logistics/: LogisticsOrderStatus.java
spider/spider/spider/client/spider-lib/src/main/java/com/spider/spider/order/: Actor.java  Address.java  OrderRecordItem.java  OrderResponse.java
spider/spider/spider/client/spider-lib/src/main/java/com/spider/util/: QRCodeUtil.java
spider/spider/spider/client/spider-web/: pom.xml
spider/spider/spider/client/spider-web-resources/: pom.xml
spider/spider/spider/facade/: pom.xml
spider/spider/spider/facade/spider/: pom.xml
spider/spider/spider/facade/spider/conf/dev/resource/: spider-log.properties
spider/spider/spider/facade/spider/conf/dev/resource/config/api/: api_config.xml
spider/spider/spider/facade/spider/conf/stage/resource/config/endpoint/: config.xml
spider/spider/spider/facade/spider/plugins/: check-style.xml
spider/spider/spider/facade/spider/src/main/java/com/spider/: BaseFacadeWebConfig.java  WebConfig.java
spider/spider/spider/facade/spider/src/main/java/com/spider/account/domain/: Account.java
spider/spider/spider/facade/spider/src/main/java/com/spider/account/web/: AccountController.java
spider/spider/spider/facade/spider/src/main/java/com/spider/common/inteceptor/: SpiderLoginInterceptor.java
spider/spider/spider/facade/spider/src/main/java/com/spider/consumer/repository/: ConsumerRepository.java
spider/spider/spider/facade/spider/src/main/java/com/spider/consumer/service/: ConsumerService.java
spider/spider/spider/facade/spider/src/main/java/com/spider/consumer/web/: ConsumerController.java
spider/spider/spider/facade/spider/src/main/java/com/spider/login/repository/: LoginRepository.java
spider/spider/spider/facade/spider/src/main/java/com/spider/login/service/: LoginService.java
spider/spider/spider/facade/spider/src/main/java/com/spider/login/web/: LoginController.java
spider/spider/spider/facade/spider/src/main/java/com/spider/logistics/repository/: LogisticsRepository.java
spider/spider/spider/facade/spider/src/main/java/com/spider/logistics/service/: LogisticsService.java
spider/spider/spider/facade/spider/src/main/java/com/spider/logistics/web/: LogisticsController.java
spider/spider/spider/facade/spider/src/main/webapp/WEB-INF/templates/: test.ftl
spider/spider/spider/facade/spider/src/main/webapp/WEB-INF/templates/account/: login.ftl
spider/spider/spider/facade/spider/src/main/webapp/WEB-INF/templates/consumer/: address_detail.ftl  address_list.ftl  myhome.ftl  order_detail.ftl  order_list.ftl  sign_complete.ftl
spider/spider/spider/service/: pom.xml
spider/spider/spider/service/innerservice/: pom.xml
spider/spider/spider/service/innerservice/src/main/java/: DbConfig.java  WebConfig.java
spider/spider/spider/service/innerservice/src/main/java/com/spider/: DbConfig.java  WebConfig.java
spider/spider/spider/service/innerservice/src/main/java/com/spider/account/repository/: AccountRepository.java  AccountWsRepository.java
spider/spider/spider/service/innerservice/src/main/java/com/spider/account/service/: AccountService.java  AccountWsService.java
spider/spider/spider/service/innerservice/src/main/java/com/spider/account/web/: AccountController.java  AccountWsController.java
spider/spider/spider/service/innerservice/src/main/java/com/spider/consumer/repository/: ConsumerWsRepository.java
spider/spider/spider/service/innerservice/src/main/java/com/spider/consumer/service/: ConsumerWsService.java
spider/spider/spider/service/innerservice/src/main/java/com/spider/consumer/web/: ConsumerWsController.java
spider/spider/spider/service/innerservice/src/main/java/com/spider/logistics/repository/: LogisticsWsRepository.java
spider/spider/spider/service/innerservice/src/main/java/com/spider/logistics/sevice/: LogisticsWsService.java
spider/spider/spider/service/innerservice/src/main/java/com/spider/logistics/web/: LogisticsWsController.java
spider/spider/spider/service/innerservice/src/main/resources/config/db/sql/: account-sqlmap.xml  consumer-sqlmap.xml  logistics-sqlmap.xml
spider/spider/spider/service/outerservice/: pom.xml
spider/spider/spider/service/outerservice/src/main/java/com/spider/: DbConfig.java  WebConfig.java
spider/spider/spider/service/outerservice/src/main/java/com/spider/order/: Company.java
spider/spider/spider/service/outerservice/src/main/java/com/spider/test/: OuterTestController.java
spider/spider/spider/service/outerservice/src/main/resources/config/db/sql/: actor-sqlmap.xml  address-sqlmap.xml  ecommerce-sqlmap.xml  logistics-sqlmap.xml
spider/spider/spider/service/outerservice/src/main/webapp/WEB-INF/: web.xml
(+51 files in other folders)
