project.name=spider

#only "DEV" or "PRODUCT"
project.status=PRODUCT  

log.home=/app_logs/DEV_CRM
business.home=/app_logs/DEV_CRM

log.root.level=INFO
log.SQLLOGGER.level=INFO
log.MEMCACHEDLOGGER.level=INFO
log.MONITORLOGGER.level=INFO
log.JOBLOGGER.level=INFO
log.JMSLOGGER.level=INFO
log.APILOGGER.level=INFO
log.BUSINESSLOGGER.level=INFO